# optaplanner-wb

./: .gitignore  README.adoc  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: pull_request.yml
optaplanner-wb-screens/: pom.xml
optaplanner-wb-screens/optaplanner-wb-common/: pom.xml
optaplanner-wb-screens/optaplanner-wb-common/optaplanner-wb-common-client/: pom.xml
optaplanner-wb-screens/optaplanner-wb-domain-editor/: pom.xml
optaplanner-wb-screens/optaplanner-wb-domain-editor/optaplanner-wb-domain-editor-api/: pom.xml
optaplanner-wb-screens/optaplanner-wb-domain-editor/optaplanner-wb-domain-editor-api/src/main/resources/: ErraiApp.properties
optaplanner-wb-screens/optaplanner-wb-domain-editor/optaplanner-wb-domain-editor-backend/: pom.xml
optaplanner-wb-screens/optaplanner-wb-domain-editor/optaplanner-wb-domain-editor-client/: pom.xml
optaplanner-wb-screens/optaplanner-wb-guided-rule-editor/: pom.xml
optaplanner-wb-screens/optaplanner-wb-guided-rule-editor/optaplanner-wb-guided-rule-editor-api/: pom.xml
optaplanner-wb-screens/optaplanner-wb-guided-rule-editor/optaplanner-wb-guided-rule-editor-backend/: pom.xml
optaplanner-wb-screens/optaplanner-wb-guided-rule-editor/optaplanner-wb-guided-rule-editor-backend/src/test/java/org/optaplanner/workbench/screens/guidedrule/backend/server/plugin/: TestUtils.java  UnknownIAction.java
optaplanner-wb-screens/optaplanner-wb-guided-rule-editor/optaplanner-wb-guided-rule-editor-backend/src/test/resources/: logback-test.xml
optaplanner-wb-screens/optaplanner-wb-guided-rule-editor/optaplanner-wb-guided-rule-editor-client/: pom.xml
optaplanner-wb-screens/optaplanner-wb-guided-rule-editor/optaplanner-wb-guided-rule-editor-client/src/main/java/org/optaplanner/workbench/screens/guidedrule/client/: GuidedRuleEditorEntryPoint.java
optaplanner-wb-screens/optaplanner-wb-guided-rule-editor/optaplanner-wb-guided-rule-editor-client/src/main/java/org/optaplanner/workbench/screens/guidedrule/client/resources/css/: Styles.java
optaplanner-wb-screens/optaplanner-wb-guided-rule-editor/optaplanner-wb-guided-rule-editor-client/src/main/java/org/optaplanner/workbench/screens/guidedrule/client/widget/: ScoreHolderGlobalAware.java
optaplanner-wb-screens/optaplanner-wb-guided-rule-editor/optaplanner-wb-guided-rule-editor-client/src/main/resources/org/optaplanner/workbench/screens/guidedrule/client/resources/css/: Styles.css
optaplanner-wb-screens/optaplanner-wb-home-screen/: pom.xml
optaplanner-wb-screens/optaplanner-wb-home-screen/src/main/resources/optaplanner-wb-home-screen/: package-lock.json  package.json  webpack.config.js
optaplanner-wb-screens/optaplanner-wb-home-screen/src/main/resources/optaplanner-wb-home-screen/src/: index.tsx
optaplanner-wb-screens/optaplanner-wb-solver-editor/: pom.xml
optaplanner-wb-screens/optaplanner-wb-solver-editor/optaplanner-wb-solver-editor-api/: pom.xml
optaplanner-wb-screens/optaplanner-wb-solver-editor/optaplanner-wb-solver-editor-backend/: pom.xml
optaplanner-wb-screens/optaplanner-wb-solver-editor/optaplanner-wb-solver-editor-backend/src/test/resources/ProjectBuildError/: pom.xml
optaplanner-wb-screens/optaplanner-wb-solver-editor/optaplanner-wb-solver-editor-client/: pom.xml
optaplanner-wb-ui/: .gitignore  pom.xml
optaplanner-wb-ui/src/main/: module.gwt.xml
optaplanner-wb-ui/src/main/java/org/optaplanner/workbench/backend/server/: AppSetup.java  PicketLinkDefaultUsers.java
optaplanner-wb-ui/src/main/java/org/optaplanner/workbench/client/: OptaPlannerWorkbenchEntryPoint.java
optaplanner-wb-ui/src/main/java/org/optaplanner/workbench/client/home/: HomeProducer.java
optaplanner-wb-ui/src/main/java/org/optaplanner/workbench/client/navbar/: MegaMenuConfig.java
optaplanner-wb-ui/src/main/java/org/optaplanner/workbench/client/perspectives/: AdministrationPerspective.java  M2RepoPerspective.html  M2RepoPerspective.java
optaplanner-wb-ui/src/main/java/org/optaplanner/workbench/client/resources/: AppResource.java
optaplanner-wb-ui/src/main/java/org/optaplanner/workbench/client/resources/i18n/: AppConstants.java
optaplanner-wb-ui/src/main/resources/: logback.xml
optaplanner-wb-ui/src/main/resources/org/optaplanner/workbench/client/resources/i18n/: AppConstants.properties  AppConstants_es.properties  AppConstants_fr.properties  AppConstants_ja.properties  AppConstants_pt_BR.properties  AppConstants_zh_CN.properties
optaplanner-wb-ui/src/main/resources/org/optaplanner/workbench/public/css/: optaplanner-workbench.css
optaplanner-wb-ui/src/main/resources/org/uberfire/jsbridge/public/: AppFormerComponentsRegistry.js
optaplanner-wb-ui/src/main/webapp/WEB-INF/: beans.xml
optaplanner-wb-ui/src/test/java/org/optaplanner/workbench/client/: OptaPlannerWorkbenchEntryPointTest.java
optaplanner-wb-upstream-model/: pom.xml
optaplanner-wb-upstream-model/src/main/java/org/optaplanner/workbench/upstream/model/marshalling/: BendableBigDecimalScoreMapper.java  BendableLongScoreMapper.java  BendableScoreMapper.java  HardMediumSoftBigDecimalScoreMapper.java  HardMediumSoftLongScoreMapper.java  HardMediumSoftScoreMapper.java  HardSoftBigDecimalScoreMapper.java  HardSoftDoubleScoreMapper.java  HardSoftLongScoreMapper.java  HardSoftScoreMapper.java  SimpleBigDecimalScoreMapper.java  SimpleDoubleScoreMapper.java  SimpleLongScoreMapper.java  SimpleScoreMapper.java
optaplanner-wb-upstream-model/src/main/resources/: ErraiApp.properties  OptaPlannerUpstreamModelSourcePaths.gwt.xml
optaplanner-wb-upstream-model/src/main/resources/org/optaplanner/workbench/upstream/model/: OptaPlannerUpstreamModelAPI.gwt.xml
optaplanner-wb-webapp/: .gitignore  pom.xml
optaplanner-wb-webapp/src/main/resources/: log4j.xml  logback.xml
optaplanner-wb-webapp/src/main/resources/org/optaplanner/workbench/: OptaPlannerWorkbench.gwt.xml  (+1 more)
optaplanner-wb-webapp/src/main/webapp/: login.jsp  optaplanner-wb.html
optaplanner-wb-webapp/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  web.xml
optaplanner-workbench-models/: pom.xml
src/main/config/: zanata.xml
(+222 files in other folders)
